import React from "react";
import News from "../../components/news";
const news=[
    {
        id:1,
        title:'26 Апреля | Понедельник ',
        time:'13.00',
        content:'Если после применения правила Лопиталя неопределённость типа 0 / 0 осталась, детерминант  принципе неопределённость'
    },
    {
        id:2,
        title:'26 Апреля | Понедельник ',
        time:'13.00',
        content:'Если после применения правила Лопиталя неопределённость типа 0 / 0 осталась, детерминант  принципе неопределённость'
    },
    {
        id:3,
        title:'26 Апреля | Понедельник ',
        time:'13.00',
        content:'Если после применения правила Лопиталя неопределённость типа 0 / 0 осталась, детерминант  принципе неопределённость'
    },
    {
        id:4,
        title:'26 Апреля | Понедельник ',
        time:'13.00',
        content:'Если после применения правила Лопиталя неопределённость типа 0 / 0 осталась, детерминант  принципе неопределённость'
    },
    {
        id:5,
        title:'26 Апреля | Понедельник ',
        time:'13.00',
        content:'Если после применения правила Лопиталя неопределённость типа 0 / 0 осталась, детерминант  принципе неопределённость'
    },
    {
        id:6,
        title:'26 Апреля | Понедельник ',
        time:'13.00',
        content:'Если после применения правила Лопиталя неопределённость типа 0 / 0 осталась, детерминант  принципе неопределённость'
    },
    {
        id:7,
        title:'26 Апреля | Понедельник ',
        time:'13.00',
        content:'Если после применения правила Лопиталя неопределённость типа 0 / 0 осталась, детерминант  принципе неопределённость'
    }
]
export default function NewsPage() {
    return(
        <>
            <News data={news}/>
        </>
    )
}